Repository: kennethbrewer3/bookcovergenerator
Catalog: book_cover_designer_flutter/lib/l10n/app_*.arb
Languages: es, fr

# appTitle
source: Book Cover Designer
es: Diseñador de Portadas
fr: Concepteur de couvertures

# themeSelectTooltip
source: Select theme
es: Seleccionar tema
fr: Choisir le thème

# themeLight
source: Light
es: Claro
fr: Clair

# themeDark
source: Dark
es: Oscuro
fr: Sombre

# themeMilitaryLight
source: Military Light
es: Militar Claro
fr: Militaire clair

# themeMilitaryDark
source: Military Dark
es: Militar Oscuro
fr: Militaire sombre

# sectionBackground
source: Background Color and Image
es: Color e imagen de fondo
fr: Couleur et image de fond

# sectionTitle
source: Title
es: Título
fr: Titre

# sectionAuthor
source: Author
es: Autor
fr: Auteur

# sectionSubtitle
source: Subtitle
es: Subtítulo
fr: Sous-titre

# sectionTagline
source: Tagline
es: Eslogan
fr: Accroche

# sectionSeries
source: Series Title
es: Título de serie
fr: Titre de série

# sectionEdition
source: Edition
es: Edición
fr: Édition

# sectionBadge
source: Corner Badge
es: Insignia de esquina
fr: Badge de coin

# sectionLayout
source: Cover Layout
es: Diseño de portada
fr: Mise en page

# sectionActions
source: Actions
es: Acciones

# fieldEbookTitle
source: Ebook Title
es: Título del libro
fr: Titre du livre

# fieldAuthorName
source: Author Name
es: Nombre del autor
fr: Nom de l'auteur

# fieldSubtitle
source: Subtitle
es: Subtítulo
fr: Sous-titre

# fieldTagline
source: Tagline
es: Eslogan
fr: Accroche

# fieldSeriesTitle
source: Series Title
es: Título de serie
fr: Titre de série

# fieldEditionLine
source: Edition Line
es: Línea de edición
fr: Ligne d'édition

# fieldCornerBadge
source: Corner Badge
es: Insignia de esquina
fr: Badge de coin

# colorBackground
source: Background Color
es: Color de fondo
fr: Couleur de fond

# colorTitleBox
source: Box Color
es: Color de caja
fr: Couleur de la boîte

# colorTitleBorder
source: Border Color
es: Color de borde
fr: Couleur de la bordure

# colorAuthorText
source: Author Text Color
es: Color de texto del autor
fr: Couleur du texte de l'auteur

# colorAuthorBox
source: Author Box Color
es: Color de caja del autor
fr: Couleur de la boîte de l'auteur

# colorAuthorBorder
source: Author Border Color
es: Color de borde del autor
fr: Couleur de la bordure de l'auteur

# colorSubtitleText
source: Subtitle Text Color
es: Color de texto del subtítulo
fr: Couleur du texte du sous-titre

# colorSubtitleBox
source: Subtitle Box Color
es: Color de caja del subtítulo
fr: Couleur de la boîte du sous-titre

# colorSubtitleBorder
source: Subtitle Border Color
es: Color de borde del subtítulo
fr: Couleur de la bordure du sous-titre

# colorTaglineText
source: Tagline Text Color
es: Color de texto del eslogan
fr: Couleur du texte de l'accroche

# colorTaglineBox
source: Tagline Box Color
es: Color de caja del eslogan
fr: Couleur de la boîte de l'accroche

# colorTaglineBorder
source: Tagline Border Color
es: Color de borde del eslogan
fr: Couleur de la bordure de l'accroche

# colorSeriesTitleText
source: Series Title Text Color
es: Color de texto de serie
fr: Couleur du texte de série

# colorSeriesTitleBox
source: Series Title Box Color
es: Color de caja de serie
fr: Couleur de la boîte de série

# colorSeriesTitleBorder
source: Series Title Border Color
es: Color de borde de serie
fr: Couleur de la bordure de série

# colorEditionLineText
source: Edition Line Text Color
es: Color de texto de edición
fr: Couleur du texte d'édition

# colorEditionLineBox
source: Edition Line Box Color
es: Color de caja de edición
fr: Couleur de la boîte d'édition

# colorEditionLineBorder
source: Edition Line Border Color
es: Color de borde de edición
fr: Couleur de la bordure d'édition

# colorBadgeText
source: Badge Text Color
es: Color de texto de insignia
fr: Couleur du texte du badge

# colorBadge
source: Badge Color
es: Color de insignia
fr: Couleur du badge

# colorBadgeBorder
source: Badge Border Color
es: Color de borde de insignia
fr: Couleur de la bordure du badge

# colorPickerShadeSubheading
source: Select shade
es: Seleccionar tono
fr: Sélectionner une nuance

# coverSizeLabel
source: Cover Size
es: Tamaño de portada
fr: Taille de la couverture

source: Background Image Mode
es: Modo de imagen de fondo
fr: Mode d'image de fond

source: Background Image Alignment
es: Alineación de imagen de fondo
fr: Alignement de l'image de fond

source: Background Image Scale X
es: Escala X de imagen de fondo
fr: Échelle X de l'image de fond

source: Background Image Scale Y
es: Escala Y de imagen de fondo
fr: Échelle Y de l'image de fond

source: Background Mix Mode
es: Modo de mezcla de fondo
fr: Mode de fusion du fond

source: Background Image Opacity
es: Opacidad de imagen de fondo
fr: Opacité de l'image de fond

# btnChooseBackgroundImage
source: Choose Background Image
es: Elegir imagen de fondo
fr: Choisir une image de fond

# btnClearImage
source: Clear Image
es: Borrar imagen
fr: Effacer l'image

# sliderTitleTopOffset
source: Title Top Offset
es: Desplazamiento superior del título
fr: Décalage supérieur du titre

# sliderTitleHorizontalOffset
source: Title Horizontal Offset
es: Desplazamiento horizontal del título
fr: Décalage horizontal du titre

# sliderAuthorTopOffset
source: Author Top Offset
es: Desplazamiento superior del autor
fr: Décalage supérieur de l'auteur

# sliderAuthorLeftOffset
source: Author Left Offset
es: Desplazamiento izquierdo del autor
fr: Décalage gauche de l'auteur

# sliderSubtitleTopOffset
source: Subtitle Top Offset
es: Desplazamiento superior del subtítulo
fr: Décalage supérieur du sous-titre

# sliderSubtitleLeftOffset
source: Subtitle Left Offset
es: Desplazamiento izquierdo del subtítulo
fr: Décalage gauche du sous-titre

# sliderTaglineTopOffset
source: Tagline Top Offset
es: Desplazamiento superior del eslogan
fr: Décalage supérieur de l'accroche

# sliderTaglineLeftOffset
source: Tagline Left Offset
es: Desplazamiento izquierdo del eslogan
fr: Décalage gauche de l'accroche

# sliderSeriesTitleTopOffset
source: Series Title Top Offset
es: Desplazamiento superior de serie
fr: Décalage supérieur de série

# sliderSeriesTitleLeftOffset
source: Series Title Left Offset
es: Desplazamiento izquierdo de serie
fr: Décalage gauche de série

# sliderEditionLineTopOffset
source: Edition Line Top Offset
es: Desplazamiento superior de edición
fr: Décalage supérieur d'édition

# sliderEditionLineLeftOffset
source: Edition Line Left Offset
es: Desplazamiento izquierdo de edición
fr: Décalage gauche d'édition

# sliderTopBottomTopOffset
source: Top / Bottom Top Offset
es: Desplazamiento superior/inferior
fr: Décalage haut / bas

# sliderTopCenterTopOffset
source: Top / Center Top Offset
es: Desplazamiento superior/centro
fr: Décalage haut / centre

# layoutModern
source: Modern
es: Moderno
fr: Moderne

# layoutTopBottom
source: Top / Bottom
es: Superior / Inferior
fr: Haut / Bas

# layoutTopCenter
source: Top / Center
es: Superior / Centro
fr: Haut / Centre

# layoutModernTooltip
source: Big centered title layout
es: Diseño con título grande centrado
fr: Grand titre centré

# layoutTopBottomTooltip
source: Title near top, author near bottom
es: Título arriba, autor abajo
fr: Titre en haut, auteur en bas

# layoutTopCenterTooltip
source: Author near top, title centered
es: Autor arriba, título centrado
fr: Auteur en haut, titre centré

# badgePositionTopLeft
source: Top Left
es: Arriba izquierda
fr: En haut à gauche

# badgePositionTopRight
source: Top Right
es: Arriba derecha
fr: En haut à droite

# badgePositionBottomLeft
source: Bottom Left
es: Abajo izquierda
fr: En bas à gauche

# badgePositionBottomRight
source: Bottom Right
es: Abajo derecha
fr: En bas à droite

# imgModeCover
source: Cover
es: Cubrir
fr: Couvrir

# imgModeFit
source: Fit
es: Ajustar
fr: Ajuster

# imgModeStretch
source: Stretch
es: Estirar
fr: Étirer

# imgModeCenter
source: Center
es: Centrar
fr: Centrer

# imgModeTileXY
source: Tile X and Y
es: Mosaico X e Y
fr: Mosaïque X et Y

# imgModeTileX
source: Tile X
es: Mosaico X
fr: Mosaïque X

# imgModeTileY
source: Tile Y
es: Mosaico Y
fr: Mosaïque Y

# blendMultiply
source: Multiply
es: Multiplicar
fr: Multiplier

# blendScreen
source: Screen
es: Pantalla
fr: Écran

# blendOverlay
source: Overlay
es: Superposición
fr: Superposition

# blendDarken
source: Darken
es: Oscurecer
fr: Assombrir

# blendLighten
source: Lighten
es: Aclarar
fr: Éclaircir

# blendColorDodge
source: Color Dodge
es: Subexposición de color
fr: Esquiver couleur

# blendColorBurn
source: Color Burn
es: Sobreexposición de color
fr: Brûler couleur

# blendHardLight
source: Hard Light
es: Luz fuerte
fr: Lumière dure

# blendSoftLight
source: Soft Light
es: Luz suave
fr: Lumière douce

# blendDifference
source: Difference
es: Diferencia
fr: Différence

# blendExclusion
source: Exclusion
es: Exclusión

# blendHue
source: Hue
es: Tono
fr: Teinte

# blendSaturation
source: Saturation
es: Saturación

# blendLuminosity
source: Luminosity
es: Luminosidad
fr: Luminosité

# alignTopLeft
source: Top Left
es: Arriba izquierda
fr: En haut à gauche

# alignTopCenter
source: Top Center
es: Arriba centro
fr: En haut au centre

# alignTopRight
source: Top Right
es: Arriba derecha
fr: En haut à droite

# alignCenterLeft
source: Center Left
es: Centro izquierda
fr: Centre gauche

# alignCenter
source: Center
es: Centro
fr: Centre

# alignCenterRight
source: Center Right
es: Centro derecha
fr: Centre droite

# alignBottomLeft
source: Bottom Left
es: Abajo izquierda
fr: En bas à gauche

# alignBottomCenter
source: Bottom Center
es: Abajo centro
fr: En bas au centre

# alignBottomRight
source: Bottom Right
es: Abajo derecha
fr: En bas à droite

# btnChooseBackgroundColor
source: Choose Background Color
es: Elegir color de fondo

# btnGenerateCover
source: Generate Cover
es: Generar portada
fr: Générer la couverture

# btnClearFields
source: Clear Fields
es: Limpiar campos
fr: Effacer les champs

# btnSaveCover
source: Save Cover
es: Guardar portada
fr: Enregistrer la couverture

# validationTitleRequired
source: Ebook title is required
es: El título del libro es obligatorio
fr: Le titre du livre est obligatoire

# validationTitleTooShort
source: Ebook title must be at least {min} characters
es: El título debe tener al menos {min} caracteres
fr: Le titre doit comporter au moins {min} caractères

# validationAuthorRequired
source: Author name is required
es: El nombre del autor es obligatorio
fr: Le nom de l'auteur est obligatoire

# validationAuthorTooShort
source: Author name must be at least {min} characters
es: El nombre del autor debe tener al menos {min} caracteres
fr: Le nom de l'auteur doit comporter au moins {min} caractères

# blendColor
source: Color
fr: Couleur
